[gd_scene load_steps=16 format=3 uid="uid://dcpqg0x75wxd0"]

[ext_resource type="Texture2D" uid="uid://c82bi1l86ocig" path="res://objects/worn_wall/wall-1.png" id="1_k65ib"]
[ext_resource type="Material" uid="uid://d4gq46tdd7l7v" path="res://objects/worn_wall/worn_wall.tres" id="2_wscrc"]
[ext_resource type="Material" uid="uid://lbiaxmwbqtd" path="res://objects/worn_wall/floor.tres" id="3_mswub"]
[ext_resource type="Material" uid="uid://bkby4e070he7o" path="res://objects/worn_wall/ceil.tres" id="4_hybxs"]
[ext_resource type="Script" uid="uid://dckyavuef78ev" path="res://scripts/Player.cs" id="5_v2gmf"]
[ext_resource type="Environment" uid="uid://3k03y7qoxisk" path="res://shaders/main_env.tres" id="6_jcbur"]
[ext_resource type="Shader" uid="uid://bi4g70tnjnqo1" path="res://shaders/pixelate.gdshader" id="7_smf0o"]
[ext_resource type="PackedScene" uid="uid://cl6wbxrxxv5xv" path="res://objects/fridge_1/fridge.glb" id="8_tv8i1"]
[ext_resource type="PackedScene" uid="uid://bmfsxflrm1kju" path="res://objects/fridge_2/asset_zD3mhxPSLLNtNCogCrZZMTAG.glb" id="9_0vlqb"]
[ext_resource type="Texture2D" uid="uid://cp7y5xett6n4y" path="res://objects/can/can.png" id="10_gjnwh"]
[ext_resource type="Script" uid="uid://c6ch7e6dyqr2o" path="res://scripts/CanSprite.cs" id="11_fdqew"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykrsh"]
albedo_texture = ExtResource("1_k65ib")
uv1_scale = Vector3(0.25, -1, 1)
uv1_offset = Vector3(0.75, 0, 0)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g14j6"]
albedo_texture = ExtResource("1_k65ib")
uv1_scale = Vector3(0.25, -1, 1)
uv1_offset = Vector3(0.25, 0, 0)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbegm"]
albedo_texture = ExtResource("1_k65ib")
uv1_scale = Vector3(0.25, -1, 1)
texture_filter = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xersf"]
shader = ExtResource("7_smf0o")
shader_parameter/shake = 0.015
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.0045
shader_parameter/colorOffsetIntensity = 0.1
shader_parameter/pixelSize = 161.396
shader_parameter/grainIntensity = 0.04
shader_parameter/use_overlay = false
shader_parameter/use_lens_distortion = true
shader_parameter/overlay_color = Color(1, 1, 1, 10)
shader_parameter/lens_distortion_strength = 0.02

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 3.17325, 0)
shadow_enabled = true

[node name="room" type="Node3D" parent="."]

[node name="south-wall" type="CSGBox3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
size = Vector3(4, 2, 0.03)
material = SubResource("StandardMaterial3D_ykrsh")

[node name="north-wall" type="CSGBox3D" parent="room"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -2)
size = Vector3(4, 2, 0.05)
material = SubResource("StandardMaterial3D_g14j6")

[node name="lamp" type="OmniLight3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.718, 0)
light_color = Color(0.979484, 0.677194, 0.448613, 1)
light_energy = 0.448

[node name="east-wall" type="CSGBox3D" parent="room"]
transform = Transform3D(-0.000392009, -0.000434816, 1, -0.00188342, 0.999998, 0.000434087, -0.999998, -0.00188325, -0.000392815, 2, 1, 0)
size = Vector3(4, 2, 0.03)
material = ExtResource("2_wscrc")

[node name="west-wall" type="CSGBox3D" parent="room"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 1, 0)
size = Vector3(4, 2, 0.05)
material = SubResource("StandardMaterial3D_vbegm")

[node name="floor" type="CSGBox3D" parent="room"]
transform = Transform3D(1, 0.000443777, -0.000659616, -0.000439158, 0.999975, 0.00702377, 0.000662701, -0.00702347, 0.999975, 0, 0, 0)
size = Vector3(4, 0.1, 4)
material = ExtResource("3_mswub")

[node name="ceil" type="CSGBox3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96366, 0)
size = Vector3(4, 0.1, 4)
material = ExtResource("4_hybxs")

[node name="player" type="Node3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("5_v2gmf")

[node name="camera" type="Camera3D" parent="room/player"]
environment = ExtResource("6_jcbur")
fov = 60.0

[node name="CanvasLayer" type="CanvasLayer" parent="room/player/camera"]

[node name="ColorRect" type="ColorRect" parent="room/player/camera/CanvasLayer"]
material = SubResource("ShaderMaterial_xersf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fridge" parent="room" instance=ExtResource("8_tv8i1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.610713, 0.509018, -1.72091)

[node name="fridge_2" parent="room" instance=ExtResource("9_0vlqb")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -1.76169, 0.558314, -0.726191)

[node name="can_sprite" type="Sprite3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.476451, 1.05448, -1.60722)
gi_mode = 2
pixel_size = 0.0018
shaded = true
texture = ExtResource("10_gjnwh")
script = ExtResource("11_fdqew")
