[gd_scene load_steps=5 format=3 uid="uid://dyxcd0cm2trxi"]

[ext_resource type="Script" uid="uid://cjtun6k23d81q" path="res://scripts/Junk.cs" id="1_7afon"]
[ext_resource type="Texture2D" uid="uid://cp7y5xett6n4y" path="res://objects/can/can.png" id="1_f5nqv"]
[ext_resource type="Script" uid="uid://c6ch7e6dyqr2o" path="res://scripts/CanSprite.cs" id="2_7afon"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v2gmf"]
size = Vector3(0.06, 0.11, 0.02)

[node name="junk_can" type="Node3D"]
script = ExtResource("1_7afon")

[node name="can_sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000450999, 0.000479937, -0.00022006)
gi_mode = 2
pixel_size = 0.0018
shaded = true
texture = ExtResource("1_f5nqv")
script = ExtResource("2_7afon")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_v2gmf")
